<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1036" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-2" value="" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=24;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3" target="WIyWlLk6GJQsqaUBKTNV-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="&lt;h1 style=&quot;font-size: 24px;&quot;&gt;p1&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="160" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-4" value="Yes" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=24;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=24;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-6" target="WIyWlLk6GJQsqaUBKTNV-7" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-6" value="vr" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=24;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="170" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-7" value="&lt;h1 style=&quot;font-size: 24px;&quot;&gt;U2&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="190" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-8" value="No" style="rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=24;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;edgeStyle=orthogonalEdgeStyle;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" edge="1">
          <mxGeometry x="0.3333" y="20" relative="1" as="geometry">
            <mxPoint as="offset" />
            <mxPoint x="220" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-9" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;html=1;jettySize=auto;orthogonalLoop=1;fontSize=24;endArrow=block;endFill=0;endSize=8;strokeWidth=1;shadow=0;labelBackgroundColor=none;" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="WIyWlLk6GJQsqaUBKTNV-12" edge="1">
          <mxGeometry y="10" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-10" target="syGfdM83CpTGwUKM_NQD-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-10" value="vl" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=24;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="170" y="290" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-12" value="U4" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="320" y="310" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fontSize=24;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-2" target="syGfdM83CpTGwUKM_NQD-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-2" value="v4075" style="rhombus;whiteSpace=wrap;html=1;shadow=0;fontFamily=Helvetica;fontSize=24;align=center;strokeWidth=1;spacing=6;spacingTop=-4;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" y="450" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-4" value="u1" style="rounded=1;whiteSpace=wrap;html=1;shadow=0;strokeWidth=1;spacing=6;spacingTop=-4;fontSize=24;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="460" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-6" target="syGfdM83CpTGwUKM_NQD-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-6" value="&lt;h1 style=&quot;font-size: 24px;&quot;&gt;P2&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="570" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-7" target="syGfdM83CpTGwUKM_NQD-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-7" value="3V3" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-9" target="syGfdM83CpTGwUKM_NQD-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-9" value="R38" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="730" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-11" target="syGfdM83CpTGwUKM_NQD-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-11" value="VL" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="950" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-13" value="U6" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1090" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-17" target="syGfdM83CpTGwUKM_NQD-18">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-17" value="&lt;h1 style=&quot;font-size: 24px;&quot;&gt;P4&lt;/h1&gt;" style="rounded=1;whiteSpace=wrap;html=1;fontSize=24;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1310" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-18" target="syGfdM83CpTGwUKM_NQD-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-18" target="syGfdM83CpTGwUKM_NQD-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-18" value="+8.4" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-20" target="syGfdM83CpTGwUKM_NQD-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-20" value="U7" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-22" target="syGfdM83CpTGwUKM_NQD-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-22" value="+8.4" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1330" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-24" target="syGfdM83CpTGwUKM_NQD-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-24" value="U8" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1470" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-26" target="syGfdM83CpTGwUKM_NQD-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-26" value="-9.5" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1690" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-28" target="syGfdM83CpTGwUKM_NQD-32">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-28" value="+9.5" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1850" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-30" target="syGfdM83CpTGwUKM_NQD-36">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-30" target="syGfdM83CpTGwUKM_NQD-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-30" value="5V" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1690" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-35" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-32" target="syGfdM83CpTGwUKM_NQD-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-32" value="U9" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1990" y="190" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-50" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-34" target="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="2250" y="60" />
              <mxPoint x="220" y="60" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-34" value="±9.1" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2210" y="180" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-41" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-36" target="syGfdM83CpTGwUKM_NQD-40">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-52" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-36" target="syGfdM83CpTGwUKM_NQD-51">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-36" value="5V" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1690" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-38" target="syGfdM83CpTGwUKM_NQD-42">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-38" value="fb2" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1830" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-45" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-40" target="syGfdM83CpTGwUKM_NQD-44">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-40" value="r34" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1830" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-47" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-42" target="syGfdM83CpTGwUKM_NQD-46">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-42" value="VA" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="340" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-49" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="syGfdM83CpTGwUKM_NQD-44" target="syGfdM83CpTGwUKM_NQD-48">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-44" value="VD" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2050" y="500" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-46" value="U6" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2190" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-48" value="U6" style="whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="2190" y="510" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="syGfdM83CpTGwUKM_NQD-51" value="5V" style="rhombus;whiteSpace=wrap;html=1;fontSize=24;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="1690" y="660" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
